

.fe-66bd16cfe4c5ef16f1dc5191 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 30.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (30.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(18,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 30.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-66bd16cfe4c5ef16f1dc5191 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-66bd16cfe4c5ef16f1dc5191 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 30.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (30.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(6,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-a842d79461cd613205c0 {
    grid-area: 1/2/3/10;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-a842d79461cd613205c0 .sqs-block {
    justify-content: center;
  }

  .fe-block-a842d79461cd613205c0 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-a842d79461cd613205c0 {
      grid-area: 1/2/3/8;
      z-index: 0;

      
    }

    .fe-block-a842d79461cd613205c0 .sqs-block {
      justify-content: center;
    }

    .fe-block-a842d79461cd613205c0 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-635daecb917e90fccad1 {
    grid-area: 3/2/5/10;
    z-index: 1;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-635daecb917e90fccad1 .sqs-block {
    justify-content: center;
  }

  .fe-block-635daecb917e90fccad1 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-635daecb917e90fccad1 {
      grid-area: 1/14/3/20;
      z-index: 1;

      
    }

    .fe-block-635daecb917e90fccad1 .sqs-block {
      justify-content: center;
    }

    .fe-block-635daecb917e90fccad1 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-cf4df4ebaf4c99820da5 {
    grid-area: 5/2/7/10;
    z-index: 2;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-cf4df4ebaf4c99820da5 .sqs-block {
    justify-content: center;
  }

  .fe-block-cf4df4ebaf4c99820da5 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-cf4df4ebaf4c99820da5 {
      grid-area: 1/20/3/26;
      z-index: 2;

      
    }

    .fe-block-cf4df4ebaf4c99820da5 .sqs-block {
      justify-content: center;
    }

    .fe-block-cf4df4ebaf4c99820da5 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-7e0a3c55e5f65495c4ca {
    grid-area: 7/2/9/10;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-7e0a3c55e5f65495c4ca .sqs-block {
    justify-content: center;
  }

  .fe-block-7e0a3c55e5f65495c4ca .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-7e0a3c55e5f65495c4ca {
      grid-area: 3/2/5/8;
      z-index: 3;

      
    }

    .fe-block-7e0a3c55e5f65495c4ca .sqs-block {
      justify-content: center;
    }

    .fe-block-7e0a3c55e5f65495c4ca .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-0e5edff3f19c77dcc98a {
    grid-area: 9/2/11/10;
    z-index: 2;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-0e5edff3f19c77dcc98a .sqs-block {
    justify-content: center;
  }

  .fe-block-0e5edff3f19c77dcc98a .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-0e5edff3f19c77dcc98a {
      grid-area: 1/8/3/14;
      z-index: 2;

      
    }

    .fe-block-0e5edff3f19c77dcc98a .sqs-block {
      justify-content: center;
    }

    .fe-block-0e5edff3f19c77dcc98a .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-e761848ad264aa0c8b53 {
    grid-area: 11/2/13/10;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-e761848ad264aa0c8b53 .sqs-block {
    justify-content: center;
  }

  .fe-block-e761848ad264aa0c8b53 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-e761848ad264aa0c8b53 {
      grid-area: 3/8/5/14;
      z-index: 3;

      
    }

    .fe-block-e761848ad264aa0c8b53 .sqs-block {
      justify-content: center;
    }

    .fe-block-e761848ad264aa0c8b53 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-9ca0d36d565b29e9d507 {
    grid-area: 13/2/15/10;
    z-index: 2;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-9ca0d36d565b29e9d507 .sqs-block {
    justify-content: center;
  }

  .fe-block-9ca0d36d565b29e9d507 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-9ca0d36d565b29e9d507 {
      grid-area: 3/14/5/20;
      z-index: 2;

      
    }

    .fe-block-9ca0d36d565b29e9d507 .sqs-block {
      justify-content: center;
    }

    .fe-block-9ca0d36d565b29e9d507 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-644d06096080c3599384 {
    grid-area: 15/2/17/10;
    z-index: 2;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-644d06096080c3599384 .sqs-block {
    justify-content: center;
  }

  .fe-block-644d06096080c3599384 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-644d06096080c3599384 {
      grid-area: 3/20/5/26;
      z-index: 2;

      
    }

    .fe-block-644d06096080c3599384 .sqs-block {
      justify-content: center;
    }

    .fe-block-644d06096080c3599384 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-365e00e0ce307b811e76 {
    grid-area: 17/2/19/10;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-365e00e0ce307b811e76 .sqs-block {
    justify-content: center;
  }

  .fe-block-365e00e0ce307b811e76 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-365e00e0ce307b811e76 {
      grid-area: 5/11/7/17;
      z-index: 3;

      
    }

    .fe-block-365e00e0ce307b811e76 .sqs-block {
      justify-content: center;
    }

    .fe-block-365e00e0ce307b811e76 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }


